<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet"/>
    <title>Demo</title>

    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 9rem;
      }

      .btn {
        margin-top: 1rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        color: #29d9d5;
        border: 0.2rem solid #29d9d5;
        border-radius: 5rem;
        cursor: pointer;
        background: none;
      }

      .btn:hover {
        background: #29d9d5;
        color: #111;
      }

      section {
        padding: 3rem 9%;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 9%;
      }

      h1 {
        font-weight: bolder;
        color: transparent;
        -webkit-text-stroke: 0.1rem #e6d8d8;
        font-size: 4vw;
        display: block;
      }

      h1:hover {
        color: #29d9d5;
      }

      input {
        width: 100%;
        padding: 1.2rem 1.4rem;
        border-radius: 5rem;
        border: 0.2rem solid #29d9d5;
        font-size: 1.6rem;
        color: #aaa;
        text-transform: none;
        background: none;
        margin-top: 1rem;
      }

      video {
        border-radius: 1rem;
        width: 100%;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      .controls {
        text-align: center;
        padding: 2rem 0;
      }

      #video {
        width: 100%;
        max-width: 640px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Vehicle Detection And Counting System</h1>
    </header>

    <section>
      <input type="file" id="file-input" />
      <video class="controls" id="video" controls></video>
      <button class="btn" onclick="welcome()">Generate Output</button>
    </section>


    
    <script>
      const fileInput = document.getElementById("file-input");
      const video = document.getElementById("video");

      fileInput.addEventListener("change", (e) => {
        const file = e.target.files[0];
        const url = URL.createObjectURL(file);
        video.src = url;
      });

      function welcome() {
        window.open("op.mp4");
      }
    </script>
  </body>
</html>
